pluginGroup=dev.loapu
pluginName=VestriaDice
pluginPrefix=VD
pluginVersion=2.2.0
pluginBuildNumber=177
pluginApiVersion=1.17
pluginAuthor=Loapu
pluginDescription=A Pen-and-Paper-like dice rolling system inside Minecraft.
pluginHomepage=https://docs.loapu.dev/VestriaDice/
projectEncoding=UTF-8
versionPaper=1.17-R0.1-SNAPSHOT
versionCommandApi=6.3.0
versionMiniMessage=4.1.0-SNAPSHOT
versionJava=16
