command.base.text=<prefix> <colorPrimary><plugin> v<version>\n\
  <prefix> <colorLight>Author: <colorPrimary><author><colorLight>, Docs: <colorPrimary><docs>\n\
  <prefix> <colorLight>Use <colorPrimary><command.base.help> <colorLight>for help.
command.base.help.text=<prefix> <colorLight>// ===== <colorPrimary><plugin> Help <colorLight>===== //\n\
  <prefix> <colorPrimary><command.base> <colorDark>- <colorLight>Show basic info.\n\
  <prefix> <colorPrimary><command.base.help> <colorDark>- <colorLight>Show this page.\n\
  <prefix> <colorPrimary><command.base.lang> <colorDark>- <colorLight>Show list with inbuilt translations.\n\
  <prefix> <colorPrimary><command.base.reload> <colorDark>- <colorLight>Reload the plugin.\n\
  <prefix> <colorPrimary><command.roll> <colorDark>- <colorLight>Show help for rolling.
command.base.lang.text=<prefix> <colorLight>Here is a list with all inbuilt translations:<colorPrimary><languages>
command.base.reload.success=<prefix> <colorPrimary><plugin> <colorLight>successfully reloaded!
command.roll.text=<prefix> <colorLight>// ===== <colorPrimary><plugin> Guide <colorLight>===== //\n\
  <prefix> <colorPrimary><command.roll> <colorDark>- <colorLight>Show this page.\n\
  <prefix> <colorPrimary><command.roll> <dice><colorDark>- <colorLight>Roll the mentioned <dice>.\n\
  <prefix> <colorPrimary><command.roll> <dice> <checkValue><colorDark>- <colorLight>Roll the mentioned <dice> and compare the result against <checkValue>.\n\n\
  <prefix> <colorPrimary>Explanation:\n\
  <prefix> <colorLight>A dice is made up of:\n\
  <prefix> <colorLight>(1) the number of dice that you want to be rolled,\n\
  <prefix> <colorLight>(2) the letter <colorPrimary>w <colorLight>or <colorPrimary>d<colorLight>,\n\
  <prefix> <colorLight>(3) the number of faces the dice should have and optionally\n\
  <prefix> <colorLight>(4) a <colorPrimary>+ <colorLight>or <colorPrimary>- <colorLight>followed by the amount of points the result should be modified with.\n\n\
  <prefix> <colorPrimary>Examples:\n\
  <prefix> <colorPrimary><command.roll> 2d20 <colorDark>- <colorLight>Rolls 2 dice with 20 faces each.\n\
  <prefix> <colorPrimary><command.roll> 1d10+3 <colorDark>- <colorLight>Rolls 1 dice with 10 faces and adds 3 to the end-result.\n\
  <prefix> <colorPrimary><command.roll> 3d4.1d6+2 <colorDark>- <colorLight>Rolls 3 dice with 4 faces each, 1 dice with 6 faces and adds 2 to the end-result.\n\
  <prefix> <colorPrimary><command.roll> 2d6-3 <colorDark>- <colorLight>Rolls 2 dice with 6 faces each an subtracts 3 from the end-result.\n\
  <prefix> <colorPrimary><command.roll> 1d20 10 <colorDark>- <colorLight>Rolls 1 dice with 20 faces and checks if the end-result is greater or equal than 10.\n\n\
  <prefix> <colorPrimary>Advice:\n\
  <prefix> <colorPrimary>1. <colorLight>Critical misses or successes are marked by a <colorPrimary>! <colorLight>after the rolled number.\n\
  <prefix> <colorPrimary>2. <colorLight>Hover over dice to view their individual results or over the end-result to see the modifier.
command.roll.result=<prefix> <player> <colorLight>rolls with <dice> <colorLight>an end-result of: <colorPrimary><hover:show_text:'<colorLight>Modified by <modifier>'><result></hover>
command.roll.check=<prefix> <colorLight>Roll against a test value of <colorPrimary><checkValue><colorLight> passed: <checkResult>\n\
  <prefix> <colorLight>Critical successes: <criticalSuccesses><colorLight>, Critical failures: <criticalMisses>
command.roll.wrong.syntax=<colorLight>Please provide the correct syntax. Use <colorPrimary><command.roll> <colorLight>for help.